## 什么是分治法
分治法是一种在计算机科学中广泛应用的算法设计策略。它将问题**分解**成更小的子问题，**递归**地解决这些子问题，最后将子问题的解**组合**起来，得到原问题的解。

## 基本步骤
1. 分解：将原问题分解成若干个规模较小、相互独立、与原问题形式相同的子问题。
2. 解决：递归地求解各个子问题。如果子问题足够小，则直接求解。
3. 合并：将所有子问题的解合并为原问题的解。

![分治法](https://github.com/TanLian/algorithm/blob/main/img/%E5%88%86%E6%B2%BB1.png)

分治法其实是一个算法**思想**。

下面以leetcode上的一个题目来说明。

## [合并 K 个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists/description/)

这道题是一道困难题，可以用**优先队列+归并排序**来解决，这个以后再说，本题我们用**分治法**解决。
我们按照分治法的3步骤来解这道题：

步骤一：分解

原问题是合并k个升序链表，看起来有点难度，貌似无从下手。而我们会合并2个升序链表（用归并排序），所以我们可以将k个链表分解成1个个的双链表

步骤二：解决

用归并排序合并2个链表

步骤三：合并

最后将结果合并成一个最终的链表

![](https://github.com/TanLian/algorithm/blob/main/img/%E5%88%86%E6%B2%BB2.png)

golang代码如下：
```go
type ListNode struct {
	Val  int
	Next *ListNode
}

func mergeKLists(lists []*ListNode) *ListNode {
	return merge(lists, 0, len(lists)-1)
}

// merge 合并下标l到下标r的升序链表，返回合并后的升序链表
func merge(lists []*ListNode, l, r int) *ListNode {
	// 做一个保护，左边界大于右边界的情况为不合法情况，返回nil
	if l > r {
		return nil
	}

	// 递归分解子问题结束
	// 当l等于r时，表示分得不能再分了，已经是一个最小的子问题了
	if l == r {
		return lists[l]
	}

	// 步骤一：递归分解原问题
	// 将原问题对半分解成两个子问题
	mid := (l + r) / 2
	nodeA := merge(lists, l, mid)
	nodeB := merge(lists, mid+1, r)

	// 步骤二：解决各个子问题
	// 合并两个升序链表
	return mergeTwoLists(nodeA, nodeB)
}

// mergeTwoLists 合并两个链表
// 这个函数就对应的步骤二，解决各个子问题
// 这里用归并排序
func mergeTwoLists(a, b *ListNode) *ListNode {
	if a == nil {
		return b
	}
	if b == nil {
		return a
	}

	head := &ListNode{}
	curr := head
	for a != nil && b != nil {
		if a.Val < b.Val {
			curr.Next = a
			curr = a
			a = a.Next
		} else {
			curr.Next = b
			curr = b
			b = b.Next
		}
	}
	if a != nil {
		curr.Next = a
	} else if b != nil {
		curr.Next = b
	}
	return head.Next
}
```

## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

这道题可以用动态规划来解，不过因为本文主要讲的是分治，所以这里我们用**分治法**来解决此题。

我们可以定义一个函数`maxSubArrayInRage(nums []int, left, right int) int`，该函数返回left到right区间内最大子数组和，题目要求的就是`maxSubArrayInRage(nums, 0, len(nums)-1)`。

那么怎么求出任意一个区间的最大子数组和呢？
最大子数组和一定在以下3种情况中产生：

1. 在区间内左边一半
2. 在区间内右边一半
3. 跨越区间中点

如下图所示：

![](https://github.com/TanLian/algorithm/blob/main/img/%E5%88%86%E6%B2%BB3.png)

我们再定义一个函数`maxSubArrayAcrossMid(nums []int, left, mid, right int) int`，该函数返回left到right区间内跨越中点mid的最大子数组和。

所以我们就可以把这个大问题分为这3个子问题：

1. 子问题1：求解left到mid区间内的最大子数组和
2. 子问题2：求解mid+1到right区间内的最大子数组和
3. 子问题3：求解left到right且跨越中点mid的最大子数组和

left到right区间内的最大子数组和为以上3个子问题中的最大值。

golang代码如下：
```go
func maxSubArray(nums []int) int {
	return maxSubArrayInRage(nums, 0, len(nums)-1)
}

// maxSubArrayInRage 返回left到right区间内最大子数组和
func maxSubArrayInRage(nums []int, left, right int) int {
	if left == right {
		return nums[left]
	}

	mid := (left + right) / 2
	// 子问题1：递归求解左边一半的最大子数组和
	retLeft := maxSubArrayInRage(nums, left, mid)
	// 子问题2：递归求解左边一半的最大子数组和
	retRight := maxSubArrayInRage(nums, mid+1, right)
	// 子问题3：求解跨越中点的最大子数组和
	retMid := maxSubArrayAcrossMid(nums, left, mid, right)

	// 返回三者中的最大值
	return max(retLeft, max(retRight, retMid))
}

// maxSubArrayAcrossMid 返回left到right区间内跨越中点的最大子数组和
func maxSubArrayAcrossMid(nums []int, left, mid, right int) int {
	// 向左侧延伸
	var sum int
	leftSum := math.MinInt32
	for i := mid; i >= left; i-- {
		sum += nums[i]
		leftSum = max(leftSum, sum)
	}

	// 向右侧延伸
	sum = 0
	rightSum := math.MinInt32
	for i := mid + 1; i <= right; i++ {
		sum += nums[i]
		rightSum = max(rightSum, sum)
	}
	return leftSum + rightSum
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

rust代码如下
```rust
impl Solution {
    pub fn max_sub_array(nums: Vec<i32>) -> i32 {
        Self::max_sub_array_in_range(&nums, 0, nums.len()-1)
    }

    // max_sub_array_in_range 返回left到right区间内最大子数组和
    pub fn max_sub_array_in_range(nums: &Vec<i32>, left: usize, right: usize) -> i32 {
        if left == right {
            return nums[left];
        }

        let mid = (left + right) / 2;
        // 子问题1：递归求解左边一半的最大子数组和
        let ret_left = Self::max_sub_array_in_range(nums, left, mid);
        // 子问题2：递归求解左边一半的最大子数组和
        let ret_right = Self::max_sub_array_in_range(nums, mid+1, right);
        // 子问题3：求解跨越中点的最大子数组和
        let ret_mid = Self::max_sub_array_across_mid(nums, left, mid, right);
        ret_left.max(ret_right).max(ret_mid)
    }

    // max_sub_array_across_mid 返回left到right区间内跨越中点的最大子数组和
    pub fn max_sub_array_across_mid(nums: &Vec<i32>, left: usize, mid: usize, right: usize) -> i32 {
        // 向左侧延伸
        let mut sum = 0;
        let mut left_sum = i32::MIN;
        for i in (left..=mid).rev() {
            sum += nums[i];
            left_sum = left_sum.max(sum);
        }

        // 向右侧延伸
        sum = 0;
        let mut right_sum = i32::MIN;
        for i in mid+1..=right {
            sum += nums[i];
            right_sum = right_sum.max(sum);
        }
        left_sum + right_sum
    }
}
```

## [为运算表达式设计优先级](https://leetcode.cn/problems/different-ways-to-add-parentheses/description/)
对于给定算术表达式，这个题要求按照不同算术优先级计算所有可能的结果。

对于 **x op y**，op为算符（+、-或*），x、y为表达式（或数字），则**x op y的结果数为x的结果数 * y的结果数**。

举个例子，比如x表达式计算出的结果可能为`[1,2]`，op为*，y表达式计算出的结果可能为`[3,4]`，那么x op y计算出的可能结果则为`[3,4,6,8]`。

我们可以把整个表达式看成`num1 op1 num2 op2 num3 op3 num4...`，其中num1、num2...是数字，op1、op2...是算符（+、-或*），最后的结果一定是来自于 `xx op1 xx`或者 `xx op2 xx`...，xx表示一个**子问题**，代表一个表达式计算出的所有可能的结果。

所以我们可以遍历表达式字符串，一旦遇到算符，就将算符左右两侧看成两个子问题，递归求解这两个子问题，最后合并两个子问题的解就是该表达式的解。

golang代码如下：
```go
func diffWaysToCompute(expression string) []int {
	if isDigit, digit := is_digit(expression); isDigit {
		return []int{digit}
	}

	var res []int
	for i := 0; i < len(expression); i++ {
		switch expression[i] {
		case '+':
			leftVals := diffWaysToCompute(expression[:i])
			rightVals := diffWaysToCompute(expression[i+1:])
			for _, vl := range leftVals {
				for _, vr := range rightVals {
					res = append(res, vl+vr)
				}
			}
		case '-':
			leftVals := diffWaysToCompute(expression[:i])
			rightVals := diffWaysToCompute(expression[i+1:])
			for _, vl := range leftVals {
				for _, vr := range rightVals {
					res = append(res, vl-vr)
				}
			}
		case '*':
			leftVals := diffWaysToCompute(expression[:i])
			rightVals := diffWaysToCompute(expression[i+1:])
			for _, vl := range leftVals {
				for _, vr := range rightVals {
					res = append(res, vl*vr)
				}
			}
		default:
			continue
		}
	}
	return res
}

func is_digit(expression string) (bool, int) {
	res, err := strconv.Atoi(expression)
	if err != nil {
		return false, 0
	}
	return true, res
}
```

优化：
我们可以用一个hashmap存放表达式的结果，每次计算表达式的结果时，先从hashmap里面查看这个表达式是否已经计算过，如果已经计算过则直接返回对应的值就行了，这样可以避免对于同一个表达式的重复计算。