## 什么是动态规划？有什么特性？
动态规划（Dynamic Programming）是一种算法思想，用于解决一类优化问题。它的主要特点是通过**将原问题分解成若干个子问题**来求解，每个子问题只需要求解一次，并将结果存储起来。这样，在求解原问题时就可以直接使用之前求解出的子问题的结果，避免了重复计算，从而减少了时间复杂度。

动态规划算法通常采用**填表法**来实现，即先构造一个一维数组或多维数组，用于存储子问题的解，然后逐步填充该表格，直到推导出原问题的解。

## 动态规划一般用来解决什么问题？
动态规划算法通常用来解决那些具有"**最优子结构**"和"**重叠子问题**"特点的问题。其中，最优子结构是指原问题的最优解包含其子问题的最优解；重叠子问题是指在求解原问题的过程中，会反复地求解同一个子问题。

动态规划算法可以用来解决许多经典问题，如最长公共子序列、背包问题、编辑距离、最短路径等。在这些问题中，使用动态规划算法能够大大提高计算效率，因为它避免了重复的计算。

## 解题步骤
1. 分析问题，确定dp数组的含义
2. 明确递推公式，确定递推方向
3. dp数组的初始化
4. dp数组填表
5. 根据dp数组推导出并返回答案


## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

### 解法1：暴力法
我们枚举每个点作为起始点（计算以该点作为起始点的最大子数组和），然后从该点开始一直遍历到数组末尾，统计遍历过程中的子数组和，最后返回最大值即可。

rust代码如下：
```rust
impl Solution {
    pub fn max_sub_array(nums: Vec<i32>) -> i32 {
        let mut ret = i32::MIN; // 返回的答案
        for i in 0..nums.len() {
            let mut ret_i = nums[i]; // 以下标i为起始点的最大子数组和
            let mut sub_sum = nums[i]; // 存放遍历过程中的子数组和
            for j in i+1..nums.len() {
                sub_sum += nums[j];
                ret_i = ret_i.max(sub_sum); // 更新下标i为起始点的最大子数组和
            }
            ret = ret.max(ret_i); // 更新答案
        }
        ret
    }
}
```
这个方法最容易想到，时间复杂度为O(N^2)，提交会超时。

### 解法2：动态规划
**确定dp含义**：我们定义一个一维数组dp，`dp[i]`表示**以下标i为结束位置（必须包含下标i）的最大子数组和**。

**明确递推公式**：`dp[i] = max(nums[i], nums[i]+dp[i-1])`，这句话的意思是要么自己成为单独的一段，要么加上以下标i-1为结束位置的最大子数组和，两者取较大值。

**确定递推方向**：从递推公式可以看出，dp[i]依赖于dp[i-1]，所以我们从前往后递推

**dp数组初始化**：`dp[0] = nums[0]`，这句话的意思就是以下标0为结束位置的最大子数组和就是它本身。

以数组`-2,1,-3,4,-1,2,1,-5,4`为例：

![动态规划](https://github.com/TanLian/algorithm/blob/main/img/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921.png)

rust代码如下：
```rust
impl Solution {
    pub fn max_sub_array(nums: Vec<i32>) -> i32 {
        let mut dp = vec![i32::MIN; nums.len()]; // 定义dp数组
        dp[0] = nums[0]; // dp数组初始化
        let mut ret = dp[0];
        // dp填表
        for i in 1..nums.len() {
            dp[i] = nums[i].max(nums[i] + dp[i-1]);
            ret = ret.max(dp[i]); // 更新答案
        }
        ret
    }
}
```

golang代码如下：
```go
func maxSubArray(nums []int) int {
	dp := make([]int, len(nums))
	dp[0] = nums[0]
	ret := dp[0]
	for i := 1; i < len(nums); i++ {
		dp[i] = max(nums[i], nums[i] + dp[i-1])
		ret = max(ret, dp[i])
	}
	return ret
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### 解法3：分治法
请参见[分治法](https://github.com/TanLian/algorithm/blob/main/%E5%88%86%E6%B2%BB.md)。

### 解法4：前缀和
```rust
impl Solution {
    pub fn max_sub_array(nums: Vec<i32>) -> i32 {
        let mut prefix_sum = vec![0; nums.len()];
        let mut sum = 0;
        for i in 0..nums.len() {
            sum += nums[i];
            prefix_sum[i] = sum;
        }

        let mut ret = nums[0];
        let mut min_sum = 0;
        for i in 1..=nums.len() {
            ret = ret.max(prefix_sum[i-1]-min_sum);
            min_sum = min_sum.min(prefix_sum[i-1]);
        }
        ret
    }
}
```

## [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/description/)
### 解法1：动态规划
**确定dp含义**：我们定义一个二维数组dp，`dp[i][j]`表示text1中下标0~i的子串和text2中下标0~j的子串的最长公共子序列的长度。

**明确递推公式**：我们比较text1[i]和text2[j]，如果两者相等，则`dp[i][j] = dp[i-1][j-1] + 1`，反之`dp[i][j] = max(dp[i][j-1], dp[i-1][j])`

**确定递推方向**：从递推公式可以看出，dp[i][j]依赖于dp[i-1][j]、dp[i][j-1]、dp[i-1][j-1]，所以我们从前往后递推。

**dp数组初始化**：假设text1的长度为m，text2的长度为n，我们定义一个二维数组dp，第一维的长度为m+1，第二维的长度为n+1，元素值都初始化为0即可。

rust代码如下：
```rust
impl Solution {
    pub fn longest_common_subsequence(text1: String, text2: String) -> i32 {
        let mut dp = vec![vec![0; text2.len()+1]; text1.len()+1];
        for (i, ch1) in text1.chars().into_iter().enumerate() {
            for (j, ch2) in text2.chars().into_iter().enumerate() {
                if ch1 == ch2 {
                    dp[i+1][j+1] = dp[i][j] + 1;
                    continue;
                }
                dp[i+1][j+1] = dp[i][j+1].max(dp[i+1][j]);
            }
        }
        dp[text1.len()][text2.len()]
    }
}
```

go代码如下：
```go
func longestCommonSubsequence(text1 string, text2 string) int {
	var (
		l1 = len(text1)
		l2 = len(text2)
	)
	dp := make([][]int, l1+1)
	for i := 0; i < len(dp); i++ {
		dp[i] = make([]int, l2+1)
	}

	for i := 1; i <= l1; i++ {
		for j := 1; j <= l2; j++ {
			if text1[i-1] != text2[j-1] {
				dp[i][j] = max(dp[i][j-1], dp[i-1][j])
				continue
			}
			dp[i][j] = dp[i-1][j-1] + 1
		}
	}
	return dp[l1][l2]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

## [编辑距离](https://leetcode.cn/problems/edit-distance/description/)
### 解法1：动态规划
和**最长公共子序列**一样，这个题也有两个字符串，我们也定义一个二维数组dp，`dp[i][j]`表示word1下标0到i表示的子字符串转换为word2下标0到j表示的子字符串的最少操作数。

`dp[i][j]`可以由前一个状态`dp[i-1][j-1]`、`dp[i-1][j]`、`dp[i][j-1]`得出。当word1[i]等于word2[j]时，则`dp[i][j] = dp[i-1][j-1]`，因为两个字符已经相等了，我们无需再做进一步操作;否则我们有3种可能的操作：
- 插入一个字符，此时的操作数为：`dp[i][j-1] + 1`
- 删除一个字符，此时的操作数为：`dp[i-1][j] + 1`
- 替换一个字符，此时的操作数为：`dp[i-1][j-1] + 1`
`dp[i][j]`等于以上3种操作的最小值。

如下图所示：
![动态规划](https://github.com/TanLian/algorithm/blob/main/img/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%922.png)

rust代码如下：
```rust
impl Solution {
    pub fn min_distance(word1: String, word2: String) -> i32 {
        if word1.len() == 0 {
            return word2.len() as i32;
        }
        if word2.len() == 0 {
            return word1.len() as i32;
        }
        let mut dp = vec![vec![0; word2.len()+1]; word1.len()+1];
        for i in 1..=word1.len() {
            dp[i][0] = i as i32;
        }
        for i in 1..=word2.len() {
            dp[0][i] = i as i32;
        }

        for (i, ch1) in word1.bytes().enumerate() {
            for (j, ch2) in word2.bytes().enumerate() {
                if ch1 == ch2 {
                    dp[i+1][j+1] = dp[i][j];
                    continue;
                }
                dp[i+1][j+1] = (dp[i+1][j] + 1).min(dp[i][j+1]+1).min(dp[i][j]+1);
            }
        }
        dp[word1.len()][word2.len()]
    }
}
```

go代码如下：
```go
func minDistance(word1 string, word2 string) int {
	// dp[i][j]: 下标为0-i的word1的子 变为 下标为0-j的word2的子串 的最少操作数
	var (
		l1 = len(word1)
		l2 = len(word2)
	)
	dp := make([][]int, l1+1)
	for i := 0; i < len(dp); i++ {
		dp[i] = make([]int, l2+1)
	}

	for i := 0; i <= l2; i++ {
		dp[0][i] = i
	}

	for i := 0; i <= l1; i++ {
		dp[i][0] = i
	}

	for i := 1; i <= l1; i++ {
		for j := 1; j <= l2; j++ {
			if word1[i-1] == word2[j-1] {
				dp[i][j] = dp[i-1][j-1]
				continue
			}
			dp[i][j] = min(dp[i-1][j-1]+1, min(dp[i][j-1]+1, dp[i-1][j]+1))
		}
	}
	return dp[l1][l2]
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```