## 单调队列是什么？有什么特性？
单调队列是一种队列型数据结构，可用于**求解滑动窗口**问题。它的特点是队列中的元素按照一定的**单调性**（单调递增或单调递减）排列。

在处理滑动窗口问题时，我们通常使用单调递减队列来获取当前窗口的最大值，或使用单调递增队列来获取当前窗口的最小值。

单调递增队列的特点是：队列中元素按照从前到后的顺序排列，并且队头元素是整个队列中最小的元素。当我们向队列中添加新元素时，如果发现这个元素比队尾元素更小，那就把队尾元素弹出，直到队列中的元素依然保持单调递增的顺序。

## 单调队列支持的操作
1. push_back(x)：将元素x插入队尾；
2. pop_front()：删除并返回队头元素；
3. front()：返回队头元素；
4. empty()：判断队列是否为空。

## 单调队列的实现
**可以使用双端队列来实现单调队列，每当新的元素加入队尾时，队列中不符合要求的元素可以被弹出，以保证队列的单调性。**

这里以实现单调递减队列为例，介绍分别用rust和go语言如何实现单调队列，其它语言也类似，这里就不一一实现了。
### 用rust语言实现单调队列
由于rust语言自带双端队列数据结构（**std::collections::VecDeque**），我们可以直接基于它实现单调队列：
```rust
use std::collections::VecDeque;
struct MonotonicQueue {
    queue: VecDeque<usize>,
}

impl MonotonicQueue {
    pub fn new() -> Self {
        Self { queue: VecDeque::new() }
    }

    // push_back 将元素插入队尾
    pub fn push_back(&mut self, x: usize) {
        // 由于实现的是单调递减队列，为了保持单调性，需要将队列中小于x的元素pop出来
        while !self.queue.is_empty() && *self.queue.back().unwrap() < x {
            self.queue.pop_back();
        }
        // 由于队列中小于x的元素都已被pop出来了，所以将x push进队列后仍保持了单调递减特性
        self.queue.push_back(x);
    }

    // pop_front 删除并返回队头元素
    pub fn pop_front(&mut self) -> usize {
        self.queue.pop_front().unwrap()
    }

    // front 返回队头元素
    pub fn front(&self) -> usize {
        *self.queue.front().unwrap()
    }

    // empty 队列是否为空
    pub fn empty(&self) -> bool {
        self.queue.is_empty()
    }
}
```

### 用go语言实现单调队列
由于go语言本身不带有双端队列数据结构，不过我们可以**用切片来模拟**实现：
```go
type MonotonicQueue struct {
	nums []int
}

// PushBack 将元素x插入队尾
func (m *MonotonicQueue) PushBack(x int) {
	// 由于实现的是单调递减队列，为了保持单调性，需要将队列中小于x的元素pop出来
	for len(m.nums) > 0 && m.nums[len(m.nums)-1] < x {
		m.nums = m.nums[:len(m.nums)-1]
	}
	// 由于队列中小于x的元素都已被pop出来了，所以将x push进队列后仍保持了单调递减特性
	m.nums = append(m.nums, x)
}

// PopFront 删除并返回队头元素
func (m *MonotonicQueue) PopFront() int {
	ret := m.nums[0]
	m.nums = m.nums[1:]
	return ret
}

// Front 返回队头元素
func (m *MonotonicQueue) Front() int {
	return m.nums[0]
}

// Empty 队列是否为空
func (m *MonotonicQueue) Empty() bool {
	return len(m.nums) == 0
}
```

## 如何解决滑动窗口中的最值问题？
在滑动窗口问题中，我们可以将一个固定大小的窗口看做是一个队列。当窗口向右移动时，我们需要把新的元素添加到队列中，并且可能需要弹出队列中一些不在窗口内的元素。这时候，我们就可以使用单调队列来维护队列中的元素。

例如，对于给定的数组arr和窗口大小k，我们可以定义一个双端队列q，用于存储窗口中的下标。遍历整个数组时，滑动窗口的最大值为arr[q.front()]，其中q.front()表示队列头部元素的下标。具体的实现过程如下：
1. 首先将前k个元素的下标加入队列中
2. 从第k个元素开始循环遍历数组，依次执行以下步骤：
  a. 将当前元素的下标加入队列中
  b. 如果队列头部元素的下标已经不在窗口内，将其弹出队列
  c. 维护队列的单调性，即保证队列中元素下标对应的值单调递减
  d. 如果当前元素的下标与队列头部元素的下标之差大于等于k，将队列头部元素弹出队列
3. 返回所有滑动窗口的最大值
  
总之，单调队列是一种高效的数据结构，用于解决滑动窗口问题。它可以将时间复杂度降到O(n)，极大地提高了算法的效率。

## [滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum)
### 方法1：暴力法
我们可以用两层for循环暴力解决此题，不过时间复杂度高达O(N^2)，会超时，暴力法的代码就不贴了。

### 方法2：单调队列
我们可以使用一个双端队列来维护滑动窗口内的下标。对于每个元素，我们执行以下步骤：
1. 如果队列头部元素不在当前窗口内，将其弹出队列
2. 维护队列的单调性，即保证队列中元素对应的值**单调递减**
3. 将当前元素下标加入队列
4. 存储滑动窗口中的最大值
  

rust代码如下：
```rust
struct Solution;

use std::collections::VecDeque;
impl Solution {
    pub fn max_sliding_window(nums: Vec<i32>, k: i32) -> Vec<i32> {
        let mut result = Vec::new();  // 存储结果的数组
        let mut deque = VecDeque::new();  // 存储下标的单调递减队列（用双端队列实现）

        for i in 0..nums.len() {
            // 如果队列头部元素不在当前窗口内，将其弹出队列
            if !deque.is_empty() && deque.front().unwrap() < &(i as i32 - k + 1) {
                deque.pop_front();
            }

            // 维护队列的单调性，即保证队列中元素对应的值单调递减
            while !deque.is_empty() && nums[*deque.back().unwrap() as usize] < nums[i] {
                deque.pop_back();
            }

            // 将当前元素下标加入队列
            deque.push_back(i as i32);

            // 存储滑动窗口中的最大值
            if i >= k as usize - 1 {
                result.push(nums[deque.front().unwrap().clone() as usize]);
            }
        }

        result
    }
}
```

go代码如下：
```go
func maxSlidingWindow(nums []int, k int) []int {
	var q queue
	for i := 0; i < k; i++ {
		q.push(nums[i])
	}

	var res []int
	res = append(res, q.front())
	for i := 1; i < len(nums)-k+1; i++ {
		q.pop(nums[i-1])
		q.push(nums[i-1+k])
		res = append(res, q.front())
	}
	return res
}

type queue struct {
	nums []int
}

func (q *queue) push(x int) {
	for len(q.nums) > 0 && q.nums[len(q.nums)-1] < x {
		q.nums = q.nums[:len(q.nums)-1]
	}
	q.nums = append(q.nums, x)
}

func (q *queue) pop(x int) {
	if len(q.nums) == 0 {
		return
	}
	if q.nums[0] == x {
		q.nums = q.nums[1:]
	}
}

func (q *queue) front() int {
	if len(q.nums) == 0 {
		return 0
	}
	return q.nums[0]
}
```

## [跳跃游戏Vi](https://leetcode.cn/problems/jump-game-vi)
### 方法1：动态规划
熟悉动态规划的同学都知道，这道题一看就可以用动态规划，因为可以找到规律，到达下标为i处的最大得分只与它的前k个位置有关，所以只要求出了前k个位置的最大得分也就求出了自己的最大得分，于是我们很容易写出以下动态规划代码：

```rust
impl Solution {
    pub fn max_result(nums: Vec<i32>, k: i32) -> i32 {
        if nums.len() == 1 {
            return nums[0];
        }

        let mut dp = vec![i32::MIN; nums.len()]; // dp[i]: 从下标0调到下标i处得到的最大得分
        dp[0] = nums[0];
        for i in 1..dp.len() {
            for j in 1..=(k as usize).min(i) {
                dp[i] = dp[i].max(dp[i-j] + nums[i]);
            }
        }
        dp[dp.len()-1]
    }
}
```

这个算法的时间复杂度为O(NK)，最坏情况下时间复杂度达到O(N2)，提交会超时。

### 方法2：动态规划 + 单调队列
我们仔细想想就可以发现，下标i的前k个位置和下标i+1的前k个位置其实是有很多重复的，所以这里有很多重复的计算，我们可以用单调队列优化下第二层for循环，代码如下：

```rust
use std::collections::VecDeque;

fn max_result(nums: Vec<i32>, k: i32) -> i32 {
    let n = nums.len();
    let mut dp = vec![0_i32; n];
    let mut deque = VecDeque::new();
    dp[0] = nums[0];
    deque.push_back(0);

    for i in 1..n {
        // 如果队列头部元素不在当前窗口内，将其弹出队列
        if !deque.is_empty() && deque.front().unwrap() < &(i as i32 - k) {
            deque.pop_front();
        }

        // 计算从起点到位置i的最大得分
        dp[i] = dp[*deque.front().unwrap()] + nums[i];

        // 维护队列的单调性，即保证队列中元素对应的dp值单调递减
        while !deque.is_empty() && dp[i] >= dp[*deque.back().unwrap()] {
            deque.pop_back();
        }

        // 将当前位置下标加入队列
        deque.push_back(i);
    }
    dp[n-1]
}
```

在上面的代码中，我们使用一个dp数组来记录从起点到每个位置的最大得分。我们还使用一个单调递减队列来维护当前窗口内得分最大的位置。

对于每个位置i，我们执行以下步骤：
1. 如果队列头部元素不在当前窗口内，将其弹出队列
2. 计算从起点到位置i的最大得分，即dp[i] = dp[q[0]] + nums[i]
3. 维护队列的单调性，即保证队列中元素对应的dp值单调递减
4. 将当前位置下标加入队列