## 单调栈是什么？有什么特性

单调栈是一种特殊的**栈**型数据结构，特殊性在于栈内的元素保持**单调递增**（或**单调递减**）.

## 单调栈一般用来解决什么问题？

单调栈主要用来解决一类问题，即在一个数组中找到每个元素的左边（或右边）**第一个比它大（或小）的元素**，该问题也被称为**Next Greater Element**问题。

举个例子，如给定一个数组```[2, 1, 4, 3, 5]```，对于数组中每个元素而言，在该元素右侧查找，找到第一个大于该元素的值，如果找不到则填充-1，如对于2而言，右侧第一个大于2的值是4，对于5而言，找不到就填充-1，以数组的形式返回，如该例子就要返回```[4,4,5,5,-1]```

如果不用单调栈（或之前没学过单调栈），你会怎么解决这个题？最容易想到的办法就是暴力法，通过两层for循环来解决，rust代码如下：

```rust
impl Solution {
    pub fn find_greater_num(nums: Vec<i32>) -> Vec<i32> {
        let mut ret = vec![-1; nums.len()]; // ret是一个和nums长度相同的int32类型的数组，且数组的每个元素都初始化为-1
        for i in 0..nums.len() { // 依次遍历每个元素
            for j in i+1..nums.len() { // 依次遍历该元素右侧的每个元素
                if nums[j] > nums[i] { // 找到了比当前元素更大的元素
                    ret[i] = nums[j];
                    break; // 由于我们要找的是第一个，所以一旦找到了就break掉，不用继续找了
                }
            }
        }
        ret
    }
}
```

暴力法最容易想到，也是正确的，但是就是时间复杂度太高了，为O(N^2)，如果提交到leetcode上会超时。

那么我们可以想一想，有没有一种算法能够降低时间复杂度呢？最好能够降到O(N)。

这个时候就轮到单调栈出马了。单调栈的主要思想是维护一个单调递增（或递减）的栈。**遍历每个元素的时候，将元素依次入栈，并且在入栈前先检查栈顶元素是否需要被弹出，如果需要就弹出，直到栈顶元素满足单调性为止。注意这个元素（实际上是下标）是一定要push到栈顶的，当该元素被push进栈中时可能会破坏掉栈的单调性，所以为了保持单调性我们需要先把比该元素大（或小）的元素pop出来。**

这么说可能有点抽象，我们还是以```[2,1,4,3,5]```这个数组为例，我们维护一个单调递减的栈，栈中存放的是元素下标，让我们来模拟每一步：

遍历到2：由于栈为空，所以我们直接把元素2的下标0 push到栈中，此时栈为```[0]```。

遍历到1：由于1比栈顶元素nums[0]小，所以把它push进栈时不会破坏栈的单调性，我们把元素1的下标1 push进栈中，此时栈为```[0,1]```。

遍历到4：由于4比栈顶元素nums[1]大，所以把它push进栈时会破坏栈的单调性，所以我们要先把比4小的元素pop出来，依次从栈中pop出1和0，我们就可以更新下标为1和0的答案了，即下标为1和0的答案都是4.翻译过来就是2的右侧第一个大于2的元素是4，1的右侧第一个大于1的元素也是4.然后把4的下标2 push进栈中，此时栈为```[2]```。

遍历到3：由于3比4小，不会破坏栈的单调性，直接把3的下标3 push进栈中，此时栈为```[2,3]```。

遍历到5：由于5比栈内元素都大，为了不破坏单调性需要先将栈中元素pop出来，依次pop出2和3（注意2和3是元素下标），然后更新下标为2和3的答案为5。pop完后将5的下标4 push进栈中，此时栈为```[4]```。

遍历完后，最终答案为```[4,4,5,5,-1]```

代码如下：

```rust
impl Solution {
    pub fn find_greater_num(nums: Vec<i32>) -> Vec<i32> {
        let mut ret = vec![-1; nums.len()]; // ret是一个和nums长度相同的int32类型的数组，且数组的每个元素都初始化为-1
        let mut stack: Vec<usize> = vec![]; // 用数组模拟栈，注意栈中存放的是元素下标而非元素值
        for i in 0..nums.len() { // 从左往右依次遍历每个元素
            while !stack.is_empty() && nums[*stack.last().unwrap()] < nums[i] { // 依次弹出栈中比当前元素小的元素
                let j = stack.pop().unwrap();
                ret[j] = nums[i];
            }
            stack.push(i);
        }
        ret
    }
}
```

首先需要明确的是，**栈中最好存放元素下标（即index）**，而非元素本身。因为我们可以通过下标获取到元素的值，反之则不行（除非用一个map把值与下标的对应关系存起来，不过这需要有个数组中各个元素都不相同的前提）。而且我们在pop的时候是需要根据下标来更新答案的，所以栈中存放的是元素下标。

**当数组中可能会出现重复元素的时候，栈中只能存放元素下标。**

**当数组中确定不会出现重复元素的时候，栈中可以存放元素下标，也可以存放值本身。**

然后需要解释下为什么本题要用单调递减的栈而不是单调递增的栈。我们可以用单调递增的栈来尝试下是否可以解决此题。

遍历到2：由于栈为空，我们直接将下标0push进栈中，此时栈为```[0]```

遍历到1：由于1比2小，所以会破坏栈的单调递增特性，所以需要先把栈顶元素pop出来，pop的时候我们会发现我们不能更新答案，因为我们要求的是右侧第一个大的元素，而1比2小所以不满足要求。

所以此题我们不能用单调递增栈。

## 什么时候该用单调递增的栈？什么时候该用单调递减的栈？

这个一般来说没有绝对要使用单调递增的栈或单调递减的栈，都是具体问题具体分析，只要知道用单调栈来解决这个问题就好。

一般来说：

如果要找该元素左/右侧第一个比他大的元素，用单调递减栈；

如果要找该元素左/右侧第一个比他小的元素，用单调递增栈；

通过利用单调栈的特性，我们可以在**O(n)时间复杂度**内解决许多与NGE或PGE相关的问题。除了上述例子中的找到每个数字右侧第一个比它大的数外，还有许多其他应用场景，例如找到每个数字左侧第一个比它大的数、找到每个数字左右两侧第一个比它大的数等等。

## [下一个更大元素](https://leetcode.cn/problems/next-greater-element-i/)
### 方法1：hashmap + 顺序遍历
我们就按照题目的意思来，我们先遍历nums2，然后用一个hashmap把值和其对应的下标存放起来。然后遍历nums1，通过值找到该值在nums2中的下标，然后从该下标开始往后遍历，直到遍历到nums2的末尾或找到第一个比它大的元素为止。

这个算法的时间复杂度为**O(nums1.length * nums2.length)**

golang代码如下：
```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
	// 遍历nums2，将值与其下标存放进map
	m := make(map[int]int) // val => index
	for i, v := range nums2 {
		m[v] = i
	}

	res := make([]int, len(nums1))
	for i, v := range nums1 {
		res[i] = -1 // 默认值为-1
		// 找到该值在nums2中的下标
		idx := m[v] // 因为nums1是nums2的子集，所以一定可以找到idx
		// 从idx+1开始往后遍历nums2
		for j := idx + 1; j < len(nums2); j++ {
			if nums2[j] > v { // 找到第一个大于v的值
				res[i] = nums2[j]
				break
			}
		}
	}
	return res
}
```

rust代码如下：
```rust
use std::collections::HashMap;
impl Solution {
    pub fn next_greater_element(nums1: Vec<i32>, nums2: Vec<i32>) -> Vec<i32> {
        let map:HashMap<_, _> = nums2.iter().enumerate().map(|(i, v)| (v, i)).collect();
        let mut res = vec![-1; nums1.len()];
        for i in 0..nums1.len() {
            // 找到该值在nums2中的下标
            let idx = map.get(&nums1[i]).unwrap(); // 因为nums1是nums2的子集，所以一定可以找到idx
            // 从idx+1开始往后遍历nums2
            for j in idx+1..nums2.len() {
                if nums2[j] > nums1[i] { // 找到第一个大于v的值
                    res[i] = nums2[j];
                    break;
                }
            }
        }
        res
    }
}
```

## 方法2：hashmap + 单调栈
这个题涉及到两个数组，比之前例子中讲的那个要稍微难一些，不过也可以用单调栈来解决。因为是寻找下一个更大元素，所以我们用单调递减栈。

先遍历nums1，把值和其对应的下标存放进hashmap。

再遍历nums2，把遍历过程中的元素下标存放进单调递减栈中，在从栈中pop元素的时候更新对应的答案。**不过这里需要多做一个操作，就是要通过hashmap找到该值在nums1中的下标**。

这个解法的时间复杂度为**O(nums1.length + nums2.length)**

golang代码如下：
```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
	// 遍历nums1，将值与其下标存放进map
	m := make(map[int]int) // val => index
	for i, v := range nums1 {
		m[v] = i
	}

	res := make([]int, len(nums1))
	for i := 0; i < len(res); i++ {
		res[i] = -1 // 初始化为-1
	}

	var stack []int // 单调递减栈，存放的是元素下标
	for i, v := range nums2 {
		// 因为是单调递减栈，所以要pop出比当前元素小的元素
		for len(stack) > 0 && nums2[stack[len(stack)-1]] < v {
			idxS2 := stack[len(stack)-1]          // 值在nums2数组中的下标
			if idxS1, ok := m[nums2[idxS2]]; ok { // 如果值在nums1中存在的话，更新答案
				res[idxS1] = v
			}
			stack = stack[:len(stack)-1]
		}
		stack = append(stack, i) // 元素下标入栈
	}
	return res
}
```

当然这个题栈中也可以存放元素值本身（题目明确说了不包含重复元素），代码会更简洁一些，但是时间复杂度是一样的。
rust代码如下：
```rust
use std::collections::HashMap;
impl Solution {
    pub fn next_greater_element(nums1: Vec<i32>, nums2: Vec<i32>) -> Vec<i32> {
        let map:HashMap<_, _> = nums1.iter().enumerate().map(|(i, v)| (v, i)).collect();
        let mut res = vec![-1; nums1.len()];
        let mut stack:Vec<i32> = vec![]; // 单调递减栈，存放元素值本身而非下标
        for &v in &nums2 {
            while !stack.is_empty() && *stack.last().unwrap() < v {
                let vv = stack.pop().unwrap();
                if let Some(&i) = map.get(&vv) {
                    res[i] = v;
                }
            }
            stack.push(v);
        }
        res
    }
}
```

## [下一个更大元素2](https://leetcode.cn/problems/next-greater-element-ii/)
### 解法1：单调栈
这个题跟示例中的题基本一样，只不过数组是**循环数组**，意味着遍历到数组末尾之后还得从头查找，所以比示例中的题要稍微难一些，但也可以用单调栈来解决。

要明确一点，因为数组中可能存在重复的元素，所以单调栈中只能**存放元素下标**。

因为是寻找下一个更大元素，所以我们用**单调递减栈**。

最重要的困难来了，我们怎么处理循环数组呢？我们可以把数组**double**一下。举个例子，给定数组nums为`[1,2,3,4,3]`，double之后的数组为`[1,2,3,4,3,1,2,3,4,3]`，长度为原数组的两倍。我们直接遍历double之后的数组，当遍历到数组的后一半时，我们将下标对len(nums)取余即可。**当然在实现上我们并不需要真的对nums数组进行double，只在遍历的时候将长度double即可。**

```go
func nextGreaterElements(nums []int) []int {
	var stack []int // 单调递减栈，存放元素下标
	res := make([]int, len(nums))
	for i := 0; i < len(res); i++ {
		res[i] = -1 // 初始化为-1
	}
	for i := 0; i < len(nums)*2; i++ { // 遍历长度double
		// 栈中的元素都是未取余的下标，所以大小可能会超过len(nums)，这里要取余以确保不会数组越界
		for len(stack) > 0 && nums[stack[len(stack)-1]%len(nums)] < nums[i%len(nums)] {
			idx := stack[len(stack)-1] % len(nums)
			res[idx] = nums[i%len(nums)]
			stack = stack[:len(stack)-1]
		}
		stack = append(stack, i) // 把元素下标push进栈
	}
	return res
}
```

rust代码如下：
```rust
impl Solution {
    pub fn next_greater_elements(nums: Vec<i32>) -> Vec<i32> {
        let mut stack: Vec<usize> = Vec::new(); // 单调递减栈，存放元素下标
        let mut res: Vec<i32> = vec![-1; nums.len()];

        for i in 0..nums.len() * 2 { // 遍历长度double
            // 栈中的元素都是未取余的下标，所以大小可能会超过len(nums)，这里要取余以确保不会数组越界
            while !stack.is_empty() && nums[*stack.last().unwrap() % nums.len()] < nums[i % nums.len()] {
                let idx = stack.pop().unwrap() % nums.len();
                res[idx] = nums[i % nums.len()];
            }
            stack.push(i); // 把元素下标push进栈
        }
        res
    }
}
```