## 双指针是什么？
双指针是一种常用的算法思想，它通常用于解决**数组**或**链表**相关的问题。它可以通过两个指针在不同位置上遍历数据结构，并根据问题的需求移动这些指针来解决问题。

## 双指针的形式
1. 快慢指针：两个指针从同一位置以不同的速度开始移动直到它们相遇，例如慢指针每次移动一个元素，快指针每次移动两个元素，一般用来解决链表的环形问题
2. 对撞指针：两个指针分别从**两端**开始移动，根据问题的要求进行移动，直到它们相遇为止。
3. 滑动窗口

## [盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/)
### 解法1：暴力法
直接用两层for循环

golang代码如下：
```go
func maxArea(height []int) int {
	var result int
	length := len(height)
	for i := 0; i < length; i++ {
		for j := i + 1; j < length; j++ {
			if tmp := area(height, i, j); tmp > result {
				result = tmp
			}
		}
	}
	return result
}

func min(x, y int) int {
	if x < y {
		return x
	}
	return y
}

func area(height []int, i, j int) int {
	return (j - i) * min(height[i], height[j])
}
```

### 解法2：双指针之对撞指针
那么这道题怎么想到要用到双指针法呢？其实很难想到，不过这类型的题要是做多了可能就会想到双指针法，至少会想到这个思路然后在大脑里尝试着用该方法解题，这个就是一种题感吧。

我们定义两个变量l、r分别指向数组的第一个元素和最后一个元素，然后根据条件向右移动l**或者**向左移动r，移动过程中同时更新答案，直到两个指针相遇。

那么什么时候向右移动l呢？什么时候向左移动r呢？我们规定，总是**移动高度较小的那个**。如果`height[l]`小于`height[r]`，就移动l，反之移动r。

那么为什么可以这样移动呢？我们举个例子，如`height[l]`小于`height[r]`，则此时area为`height[l] * (r-l)`，此时我们移动r是没有意义的，因为不管把r左移到哪里去area都不会变大（高度不会变大，而宽度在缩小）。所以这时候我们只能向右移动l，移动l代表了l不会再继续作为左边界了。只有向右移动l才可能使面积变大（当右移l后遇到一个很高的垂线时），通过这种策略，我们可以一步步的逼近最大水量的两个垂线。

rust代码如下：
```rust
impl Solution {
    pub fn max_area(height: Vec<i32>) -> i32 {
        let (mut i, mut j) = (0, height.len() - 1);
        let mut result = 0;
        while i < j {
            result = result.max(height[i].min(height[j]) * (j - i) as i32);
            if height[i] < height[j] {
                i += 1;
            } else {
                j -= 1;
            }
        }
        result
    }
}
```

go代码如下：
```go
func maxArea(height []int) int {
    var (
        i int
        j = len(height) - 1
        result int
    )

    for i < j {
        area := (j - i) * min(height[i], height[j])
        if area > result {
            result = area
        }
        if height[i] < height[j] {
            i++
        } else {
            j--
        }
    }
    return result
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
```

## [三数之和](https://leetcode.cn/problems/3sum/description/)
### 解法1：排序 + 双指针之对撞指针
这个题也是用对撞指针解决，不过在此之前需要先排序，还有一点需要注意，因为题目要求需要对答案进行去重，所以当移动指针的时候需要跳过当前指针指向的元素与移动前指针指向的元素相同的元素。

golang代码如下：
```go
func threeSum(nums []int) [][]int {
	// 先排序
	sort.Ints(nums)

	var ret [][]int
	for i := 0; i <= len(nums)-3; i++ {
		if nums[i] > 0 { // 自己都大于0了，之后的每个元素也一定大于0，总和就一定大于0，不用再往后面遍历了
			break
		}

		// 保证答案中不会出现重复的三元组
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}

		var (
			l = i + 1
			r = len(nums) - 1
		)
		for l < r {
			sum := nums[i] + nums[l] + nums[r] // 三数之和
			if sum == 0 {                      // 找到了一个答案
				ret = append(ret, []int{nums[i], nums[l], nums[r]})
				for l+1 < len(nums) && nums[l+1] == nums[l] {
					l++
				}
				for r-1 >= 0 && nums[r-1] == nums[l] {
					r--
				}
				l++
				r--
			} else if sum < 0 { // 总和小于0，右移l使得总和变大
				l++
			} else { // 总和大于0，左移r使得总和变小
				r--
			}
		}
	}
	return ret
}
```

rust代码如下：
```rust
impl Solution {
    pub fn three_sum(mut nums: Vec<i32>) -> Vec<Vec<i32>> {
        nums.sort();

        let mut result = Vec::new();
        for i in 0..nums.len()-2 {
            if nums[i] > 0 {
                break;
            }
            if i > 0 && nums[i] == nums[i-1] {
                continue;
            }
            let (mut left, mut right) = (i+1, nums.len()-1);
            while left < right {
                let sum = nums[i] + nums[left] + nums[right];
                if sum == 0 {
                    result.push(vec![nums[i], nums[left], nums[right]]);
                    left += 1;
                    right -= 1;
                    while left < right && nums[left] == nums[left-1] {
                        left += 1;
                    }
                    while left < right && nums[right] == nums[right+1] {
                        right -= 1;
                    }
                    continue;
                }
                if sum < 0 {
                    left += 1;
                    continue;
                }
                right -= 1;
            }
        }
        result
    }
}
```

## [环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/description/)
### 解法1：set
遍历head链表，将遍历过程中的每个结点保存到set中，如果发现某个结点已经在set中了，说明它就是环形的入口，直接返回该结点即可。

golang代码如下：
```go
func detectCycle(head *ListNode) *ListNode {
    m := make(map[*ListNode]struct{})
    c := head
    for c != nil {
        if _, ok := m[c]; ok {
            return c
        }
        m[c] = struct{}{}
        c = c.Next        
    }
    return nil
}
```

### 解法2：双指针之快慢指针
为了更清晰的描述，我们设起始点为p0，环形入口点为p1，相遇点为p2，p0到p1的距离为a，p1到p2的距离为b，p2到p1的距离为c，如下图所示：

![双指针](https://github.com/TanLian/algorithm/blob/main/img/%E5%8F%8C%E6%8C%87%E9%92%881.png)

题目的意思就是要找到并返回p1（如果有环的话）。

再添加两个指针slow和fast，slow每次移动1个位置，fast每次移动2个位置，它们在p2相遇后，slow走过的距离为`a + b`，fast走过的距离为`a + b + (b+c)*n`，n表示fast走过的圈数，又因为fast的速度是slow的2倍，所以`a + b + (b+c)*n = 2*(a+b)`，由这个公式我们可以推导出`a=c+(n−1)(b+c)`，而`b+c`正好是环的长度，这就意味着，**p0到p1的距离正好等于一个指针从p2出发，绕着环走了n-1圈后然后到达p1的距离**。有了这个信息之后，我们再设个ptr指针从p0出发，每次移动一个位置，slow也继续往前移动，也每次移动一个位置，最后它们会在p1相遇，这样我们就找到了p1。

golang代码如下：
```go
func detectCycle(head *ListNode) *ListNode {
	var (
		slow = head // 慢指针
		fast = head // 快指针
	)
	for slow != nil && fast != nil { // 这里也可直接判断fast != nil，因为fast走在前面
		// slow 走1步
		slow = slow.Next

		// fast 走2步
		fast = fast.Next
		if fast != nil {
			fast = fast.Next
		}

		// 两个指针相遇了，说明有环
		if slow == fast && slow != nil {
			p := head       // 定义一个p指针，从head处开始走，每次移动一个位置
			for p != slow { // 循环终止条件就是p和slow相遇，它们相遇的点就是环入口点。注意这里有个细节就是不用判断nil，因为有环了永远不会到达nil
				p = p.Next
				slow = slow.Next
			}
			return p
		}
	}
	return nil
}
```

