堆（优先队列）

## 优先队列是什么？有什么特性？

优先队列是一种**特殊**的队列，其中每个元素都有一个**关联的优先级**。与普通队列不同，优先队列中的元素按照其优先级排序，高优先级的元素排在低优先级的元素前面。为什么说其特殊呢？因为普通的队列遵循FIFO（先进先出）特性，而**优先队列出的顺序只跟优先级有关，优先级高的先出**。

优先队列一般支持两种操作：

**push**：将一个元素及其对应的优先级插入进队列

**pop**：从队列中pop出**优先级最高**的元素

## 优先队列一般用来解决什么问题？

堆（优先队列）一般可以解决以下几类问题：

1. 找出前k个最大/最小的数：堆可以维护一个大小为k的最大/最小堆，在遍历整个数据集合时，不断更新堆中的元素，从而得到前k个最大/最小的数。
  
2. 求中位数：可以使用两个堆来维护当前数据集的中位数，一个最大堆存储较小的一半数，一个最小堆存储较大的一半数，中位数即两个堆顶的平均值或者其中一个堆的堆顶元素。
  
3. 求最短路径：在Dijkstra算法中，堆可以帮助我们高效地找出当前未访问的节点中距离起点最近的节点。
  
4. 排序：堆排序是一种基于堆的排序算法，它能够以O(nlogn)的时间复杂度对任意数组进行原地排序。
  

前k个高频元素：[力扣](https://leetcode.cn/problems/top-k-frequent-elements/description/)

先考虑一下，如果不用堆，先将各个元素和元素出现的个数存放进一个数组中，然后将数组按照元素出现的个数倒序排序，最后取出前k个元素就行，代码如下：

```rust
use std::collections::HashMap;
use std::cmp::Reverse;
impl Solution {
    pub fn top_k_frequent(nums: Vec<i32>, k: i32) -> Vec<i32> {
        // 新建一个map对象，key是nums中的元素，value是该元素出现的次数
        let mut map: HashMap<i32, usize> = HashMap::new();

        for n in nums {
            map.entry(n).and_modify(|e|*e+=1).or_insert(1);
        }

        let mut num_times = vec![];
        for (num, times) in map {
            num_times.push((num, times));
        }

        // 按照元素出现的次数降序排序
        num_times.sort_by(|a, b| b.1.cmp(&a.1));

        // 取前k个
        let mut res = vec![];
        for i in 0..k as usize {
            res.push(num_times[i].0);
        }
        res
    }
}
```

这段代码的耗时主要在排序上了，时间复杂度是**O(N logN)**，不过我们可以细想一下，**我们只需要获取前k个最大的元素就好了，至于其它的元素我们压根就不需要对它们进行排序**，它们谁排在前面谁排在后面其实我并不关心，所以我们可以从这点出发对代码进行优化。

我们可以建立一个堆，堆中元素个数不超过k+1个（一旦超过k个，我们就pop出一个元素），**我们希望堆中的元素始终都是当前遍历到的元素中出现频率最高的那几个**，这样遍历完后最终堆中的元素即是我们需要的元素了。

这里可以想象一下应该用最小堆还是最大堆，如果用最大堆的话那么每次pop出来的元素都是已遍历到的元素中出现频率最高的元素，这显然不是我们想要的，我们希望pop出来的都是出现频率最低的元素，这样**留在堆里面的元素就都是出现频率最高的元素了**，所以我们不能用最大堆。这里我们用最小堆来解决这个题，代码如下：

```rust
use std::collections::BinaryHeap;
use std::collections::HashMap;
use std::cmp::Reverse;
impl Solution {
    pub fn top_k_frequent(nums: Vec<i32>, k: i32) -> Vec<i32> {
        // 新建一个小顶堆对象（通过Reverse实现小顶堆）
        let mut heap: BinaryHeap<(Reverse<usize>, i32)> = BinaryHeap::new();
        // 新建一个map对象，key是nums中的元素，value是该元素出现的次数
        let mut map: HashMap<i32, usize> = HashMap::new();

        for n in nums {
            map.entry(n).and_modify(|e|*e+=1).or_insert(1);
        }

        for (key, value) in map { // key是nums中的元素，value是该元素出现的次数
            heap.push((Reverse(value), key)); // 把v放在k的前面是因为希望堆按照元素出现的次数排序
            if heap.len() > k as usize { // 保持堆的大小始终不超过k
                heap.pop(); // 因为是小顶堆，所以这里pop出来的元素是出现次数最少的元素
            }
        }

        // 收集答案
        let mut res = vec![];
        while !heap.is_empty() {
            res.push(heap.pop().unwrap().1);
        }
        res.reverse(); // 因为是小顶堆，所以这里要反向
        res
    }
}
```

时间复杂度就从O(N logN)优化到O(N logK)了。

数据流中的中位数：[力扣](https://leetcode.cn/problems/find-median-from-data-stream/description/)

这个题是一个困难题，这个题可以用两个堆来解决，**一个最大堆用来存放前一半较小的元素，一个最小堆用来存放后一半较大的元素，且最大堆元素个数不少于最小堆元素个数**。这句话意味着以下几点：

1. 最大堆里面的元素个数要么等于最小堆里面的元素个数，要么比最小堆里面的元素个数多1个
  
2. 最大堆里面的元素均小于等于最小堆里面的元素
  
  如对于数组```[1,2,3,4,5]```，前一半```[1,2,3]```放在最大堆中，后一半```[4,5]```放在最小堆中，如果取中位数的话就很方便了，要么是最大堆的堆顶元素（元素总个数为奇数时），要么是最大堆堆顶元素与最小堆堆顶元素之和的一半（元素总个数为偶数时）。
  
  对于每次添加元素的时候我们就要思考下是往最大堆里添加还是往最小堆里添加。
  
  **当最大堆为空或者当前要插入的元素小于最大堆的堆顶元素时**，往最大堆里面添加，其它情况则往最小堆里面添加。添加完后还要校验下两个堆的元素个数，确保满足上面第1点。
  
  rust代码如下：
  
  ```rust
  use std::collections::BinaryHeap;
  use std::cmp::Reverse;
  
  /*
  最大堆存放前一半较小的元素，最小堆存放后一半较大的元素，且最小堆的堆顶元素比最大堆的堆顶元素大
  */
  struct MedianFinder {
      max_heap: BinaryHeap<i32>, // 最大堆，存放前一半较小的元素
      min_heap: BinaryHeap<Reverse<i32>>, // 最小堆，存放后一半较大的元素
  }
  
  /**
   * `&self` means the method takes an immutable reference.
   * If you need a mutable reference, change it to `&mut self` instead.
   */
  impl MedianFinder {
  
      fn new() -> Self {
          Self { max_heap: BinaryHeap::new(), min_heap: BinaryHeap::new() }
      }
  
      fn add_num(&mut self, num: i32) {
          // 如果最大堆为空 或者 要插入的元素小于等于最大堆的堆顶元素，则将元素插入到最大堆中
          if self.max_heap.is_empty() || num <= *self.max_heap.peek().unwrap() {
              self.max_heap.push(num);
              // 如果最大堆中的元素个数比最小堆的元素个数多了2个及以上，则要匀一个元素到最小堆
              if self.max_heap.len() > self.min_heap.len() + 1 {
                  self.min_heap.push(Reverse(self.max_heap.pop().unwrap()));
              }
              return;
          }
  
          // 其它情况统一将元素插入到最小堆中
          self.min_heap.push(Reverse(num));
          // 如果最小堆中的元素个数 大于 最大堆中的元素个数，则要匀一个元素到最大堆
          if self.min_heap.len() > self.max_heap.len() {
              let Reverse(n) = self.min_heap.pop().unwrap();
              self.max_heap.push(n);
          }
      }
  
      fn find_median(&mut self) -> f64 {
          // 如果两个堆的大小相等，说明元素个数为偶数个，此时中位数为两个堆顶元素之和除以2
          if self.max_heap.len() == self.min_heap.len() {
              let Reverse(min_num) = *self.min_heap.peek().unwrap();
              return (*self.max_heap.peek().unwrap() as f64 + min_num as f64) / 2.0;
          }
          // 元素个数为奇数个时，此时中位数为最大堆的堆顶元素
          *self.max_heap.peek().unwrap() as f64
      }
  }
  ```