
## 什么是并查集？
并查集，英文名Union-Find，是一种用来处理元素的等价关系的数据结构。它可以高效地判断两个元素是否处于同一个集合中，以及将两个元素所在的集合合并成一个集合

## 并查集的特性
1. 并查集将元素分为若干个不相交的集合，每个集合可以看作是一个节点，节点之间通过指针相互连接形成树状结构；
2. 每个集合内有一个元素被指定为该集合的代表元（树的根结点）；
3. 查找某个元素所在的集合时，可以通过不断跳转该元素的父节点，直到找到该节点的代表元；
4. 合并两个集合时，可以将其中一个集合的代表元的父节点指向另一个集合的代表元。
5. 并查集的主要应用是解决等价类问题，即给定一些元素，需要将它们划分为若干个不相交的集合，并支持查询两个元素是否属于同一个集合，以及合并两个集合。

## 并查集的接口
New函数：初始化函数，用于创建一个并查集对象

Union方法：合并方法，用于将两个不同的联通分量合并成一个联通分量

Find方法：查找给定结点的根结点

## 并查集的优化
并查集一般有两种优化方法，分别对应与Union方法和Find方法。

对于Find的优化，我们可以使用**路径压缩的方式**，可以将查找过程中经过的所有节点直接连接到根节点上，从而加速下一次查找操作；

对Union的优化，我们可以使用**秩**(rank)，每个联通分量都有一个秩，代表了联通分量的大小，我们在合并两个联通分量时，**将秩较小的那个联通分量合并到秩较大的那个联通分量**，这样可以降低整个并查集的高度。

## 样板代码
golang:
```go
// UnionFindSet 并查集结构体
type UnionFindSet struct {
	parent []int
	rank   []int // 秩
}

// NewUnionFindSet 新建一个并查集对象
func NewUnionFindSet(cap int) *UnionFindSet {
	parent := make([]int, cap)
	rank := make([]int, cap)
	for i := 0; i < cap; i++ {
		parent[i] = i
		rank[i] = 1 // 初始时各个联通分量的秩都为1
	}
	return &UnionFindSet{parent: parent, rank: rank}
}

// Find 查找x的根结点
func (uf *UnionFindSet) Find(x int) int {
	if uf.parent[x] != x {
		// 这里使用了路径压缩的优化方式，可以将查找过程中经过的所有节点直接连接到根节点上，从而加速下一次查找操作
		uf.parent[x] = uf.Find(uf.parent[x])
	}
	return uf.parent[x]
}

// Union 合并x和y为一个联通分量
func (uf *UnionFindSet) Union(x, y int) {
	parentX := uf.Find(x)
	parentY := uf.Find(y)
	if parentX == parentY { // 如果两个元素本来就属于同一个联通分量，那么就没必要合并了
		return
	}
	if uf.rank[x] < uf.rank[y] { // x联通分量的秩较小，则将x的联通分量合并到y的联通分量上
		uf.parent[parentX] = parentY
		uf.rank[parentY] += uf.rank[parentX] // x联通分量的秩加到y联通分量上
		return
	}
	// 走到这说明x联通分量的秩大于等于y联通分量的秩，不管哪种情况，将y联通分量合并到x联通分量上
	uf.parent[parentY] = parentX
	uf.rank[parentX] += uf.rank[parentY]
}
```

rust:
```rust
struct UnionFindSet {
    parent: Vec<usize>,
    rank: Vec<usize>,
}

impl UnionFindSet {
    fn new(n: usize) -> Self {
        let mut uf = UnionFindSet {
            parent: vec![0; n],
            rank: vec![1; n],
        };
        for i in 0..n {
            uf.parent[i] = i;
        }
        uf
    }

    fn find(&mut self, x: usize) -> usize {
        if self.parent[x] != x {
            self.parent[x] = self.find(self.parent[x]);
        }
        self.parent[x]
    }

    fn union(&mut self, x: usize, y: usize) {
        let root_x = self.find(x);
        let root_y = self.find(y);
        if root_x == root_y {
            return;
        }
        if self.rank[root_x] < self.rank[root_y] {
            self.parent[root_x] = root_y;
            self.rank[root_y] += self.rank[root_x];
        } else {
            self.parent[root_y] = root_x;
            self.rank[root_x] += self.rank[root_y];
        }
    }
}
```

![并查集](https://github.com/TanLian/algorithm/blob/main/img/%E5%B9%B6%E6%9F%A5%E9%9B%861.png)

## [等式方程的可满足性](https://leetcode.cn/problems/satisfiability-of-equality-equations/description/)
题目描述：
给定一个由表示变量之间关系的字符串方程组成的数组，每个字符串方程 equations[i] 的长度为 4，并采用两种不同的形式之一："a==b" 或 "a!=b"。在这里，a 和 b 是小写字母（不一定不同），表示单字母变量名。

只有当可以将整数分配给变量名，以便满足所有给定的方程时才返回 true，否则返回 false。 

思路：
这道题是一道典型的可以用并查集解决的题目，我们遍历equations数组，将等式中相等的变量视为同一个连通分量，即在同一个集合中，然后再检验不等式是否违反约束条件。
go代码如下：
```go
func equationsPossible(equations []string) bool {
	uf := newUnionFind(26)
	for _, v := range equations {
		if v[1] == '=' {
			uf.union(v[0]-'a', v[3]-'a')
		}
	}

	for _, v := range equations {
		if v[1] == '=' {
			continue
		}
		if uf.find(v[0]-'a') == uf.find(v[3]-'a') {
			return false
		}
	}

	return true
}

type unionFindSet struct {
	parent []uint8
	rank   []int
}

func newUnionFind(cap int) *unionFindSet {
	parent := make([]uint8, cap)
	rank := make([]int, cap)
	for i := 0; i < cap; i++ {
		parent[i] = uint8(i)
		rank[i] = 1
	}
	return &unionFindSet{parent: parent, rank: rank}
}

func (uf *unionFindSet) union(a, b uint8) {
	parentA := uf.find(a)
	parentB := uf.find(b)
	if parentA == parentB {
		return
	}
	if uf.rank[a] < uf.rank[b] {
		uf.parent[parentA] = parentB
		uf.rank[parentB] += uf.rank[parentA]
		return
	}
	uf.parent[parentB] = parentA
	uf.rank[parentA] += uf.rank[parentB]
}

func (uf *unionFindSet) find(a uint8) uint8 {
	if uf.parent[a] != a {
		uf.parent[a] = uf.find(uf.parent[a])
	}
	return uf.parent[a]
}
```

```rust
impl Solution {
    pub fn equations_possible(equations: Vec<String>) -> bool {
        let mut uf = UnionFindSet::new(26);
        for v in &equations {
            if v.chars().nth(1).unwrap() == '=' {
                let x = v.chars().nth(0).unwrap() as u8 - b'a';
                let y = v.chars().nth(3).unwrap() as u8 - b'a';
                uf.union(x as usize, y as usize);
            }
        }

        for v in &equations {
            if v.chars().nth(1).unwrap() == '!' {
                let x = v.chars().nth(0).unwrap() as u8 - b'a';
                let y = v.chars().nth(3).unwrap() as u8 - b'a';
                if uf.find(x as usize) == uf.find(y as usize) {
                    return false;
                }
            }
        }
        true
    }
}

struct UnionFindSet {
    parent: Vec<usize>,
    rank: Vec<usize>,
}

impl UnionFindSet {
    fn new(n: usize) -> Self {
        let mut uf = UnionFindSet {
            parent: vec![0; n],
            rank: vec![1; n],
        };
        for i in 0..n {
            uf.parent[i] = i;
        }
        uf
    }

    fn find(&mut self, x: usize) -> usize {
        if self.parent[x] != x {
            self.parent[x] = self.find(self.parent[x]);
        }
        self.parent[x]
    }

    fn union(&mut self, x: usize, y: usize) {
        let root_x = self.find(x);
        let root_y = self.find(y);
        if root_x == root_y {
            return;
        }
        if self.rank[root_x] < self.rank[root_y] {
            self.parent[root_x] = root_y;
            self.rank[root_y] += self.rank[root_x];
        } else {
            self.parent[root_y] = root_x;
            self.rank[root_x] += self.rank[root_y];
        }
    }
}
```


## [冗余链接](https://leetcode.cn/problems/redundant-connection/)
这也是一道典型的并查集题目，我们遍历eges数组的每一条边，然后判断这条边的两个顶点是否在同一个联通分量中，如果是则该边就是答案，我们直接返回该边；如果不是则将该边的两个顶点加入到同一个联通分量中。

具体golang代码实现如下（去掉了并查集的实现）：
```go
func findRedundantConnection(edges [][]int) []int {
	uf := NewUnionFindSet(len(edges) + 1)
	for _, v := range edges {
		if uf.Find(v[0]) == uf.Find(v[1]) {
			return v
		}
		uf.Union(v[0], v[1])
	}
	return nil
}
```

```rust
impl Solution {
    pub fn find_redundant_connection(edges: Vec<Vec<i32>>) -> Vec<i32> {
        let n = edges.len();
        let mut uf = UnionFindSet::new(n+1);

        for i in 0..n {
            let (from, to) = (edges[i][0] as usize, edges[i][1] as usize);
            if uf.find(from) == uf.find(to) {
                return edges[i].clone();
            }
            uf.union(from, to);
        }
        vec![]
    }
}
```

会思考的读者可能会产生两个疑问。
### 疑问1：为什么并查集的容量为**edges数组的长度+1**呢？
因为从题目中得知，总共有n个结点（n等于edges数组的长度），结点值从1到n。如果并查集的容量也为n的话，即并查集中parent切片的容量也为n，当给n这个结点设置父结点的时候就会造成数组越界，会导致程序panic，所以为了防止数组越界我们需要将并查集的容量加1.

### 疑问2：题目中说如果有多个答案，则返回数组 edges 中最后出现的边。你怎么保证返回的一定是edges 中最后出现的边呢？
这个问题是个好问题。题目中说给定的图是在一棵树的基础上添加**一条边**后生成的。从这句话中我们可以得出以下信息：
1. 正是添加的这条边，导致了环的产生，且图中有且只有一个环
2. 如果没有这条边这棵树上的n个结点也是在同一个联通分量中的。

这个其实可以**等价于从左往右依次遍历eges数组，找到第一条会导致环产生的边**。

为什么等价呢？可以细想一下，对edges数组遍历的过程实际上就是在构建树的过程，遍历过程中如果发现该边的两个顶点已经在同一个联通分量中了，说明已经有另外一条路径联通了这两个点，这条边会导致**环**的出现，而题目中树的定义是一个**无环**的无向图。

那为什么是**最后出现的**呢？

因为从题目中得知，**只会出现一个环**，所以这条边之后的边都不会导致环的产生。

