## 什么是贪心法
贪心法是一种算法思想，它在每一步都选择当前看起来最优的解决方案，从而希望能够得到全局最优解。

举个例子，假设你要走迷宫，每次只能向上、下、左、右四个方向移动。采用贪心法的策略就是：每次都选择离目标点最近的可行的位置前进。这样做可以保证每一步都是最优解，但不一定能够得到全局最优解。

## 样板代码
贪心算法是一种思想，没有固定的样板代码，需要根据具体问题设计相应的贪心策略。

## 如何确定是否可以用贪心法
1. 最优子结构性质：问题的最优解包含着子问题的最优解。也就是说，通过局部最优解能得到全局最优解。
2. 贪心选择性质：问题的最优解是通过一系列局部最优解得到的。这意味着，每次做出的贪心决策都应该是当前状态下最优的。
3. 无后效性：即每一步的决策只与当前状态有关，而不受之前的决策影响。

如果一个问题满足以上三个条件，则它可以使用贪心算法求解。

## [跳跃游戏](https://leetcode.cn/problems/jump-game/)
### 解法1：贪心法
我们知道，从任何一个位置出发，在该位置所能跳跃的最大长度为 `idx + nums[idx]`，其中`idx`是数组下标。

我们定义一个变量`maxArea`，代表当前可以跳跃的最大长度。然后我们遍历`nums`数组，遍历过程中更新`maxArea`，只要我们发现`maxArea > nums.len()-1`，就直接返回`true`，否则当遍历完数组后我们就返回`false`。

golang：
```go
func canJump(nums []int) bool {
	maxArea := nums[0] // 可以跳跃的最远距离
	for i := 0; i <= maxArea; i++ { // 遍历nums数组
        // 校验是否可以到达最后一个下标
		if maxArea >= len(nums)-1 {
			return true
		}
		maxArea = max(maxArea, i+nums[i]) // 更新maxArea
	}
	return false
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

rust:
```rust
impl Solution {
    pub fn can_jump(nums: Vec<i32>) -> bool {
        let mut max_area = nums[0] as usize;
        let mut i = 0;
        while i <= max_area {
            max_area = max_area.max(i + nums[i] as usize);
            if max_area >= nums.len()-1 {
                return true;
            }
            i += 1;
        }
        false
    }
}
```

## [跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii)
这个题相比前面那个题难了不少，这里我们以数组`[7,0,9,6,9,6,1,7,9,0,1,2,9,0,3]`举例：

![贪心](https://github.com/TanLian/algorithm/blob/main/img/%E8%B4%AA%E5%BF%831.png)

从下标i位置开始跳，能够跳跃的最大距离为`i + nums[i]`。我们初始在下标0处，由于`nums[0]`等于7，所以从该位置处我们最大可以跳到下标7位置处，并且只需要跳1步。也就是说**跳1步最大可跳到下标7处**。

那么如果跳2步的话最大能跳到哪里呢？是 `i + nums[i]`的最大值，**i从1到7**。从上图中我们可以看到当从下标7开始跳时能跳得最远，可以跳到下标14。也就是说**跳2步最大可跳到下标14处**。

所以本题的答案是2，即最多只用跳2步就可以跳到数组的最后一个位置。

以上只是解决问题的思路，并不能直接转换成代码。代码实现上，我们可以定义一个变量`steps`，代表**当前跳跃步数**，初始时为0。那么我们什么时候执行`steps++`呢？**当我们每次跨越边界时执行**。具体的，在下标0处和下标7处。意味着从下标0处跳转到下标1到下标7处需要跳1步，从下标7处跳转到下标8到下标14处也需要1步，所以从下标0跳到下标14最少需要2步。

那么我们怎么理解这个边界呢？边界其实指的是**每一步的边界**，也就是每一步所能跳跃的最远距离。跳第1步时，边界是7；跳第2步时，边界是14。换句话说，`steps`为1的边界是7，`steps`为2的边界是14。

我们定义一个变量`bound`，代表**当前步数的边界**，初始时为0。于是我们可以很快写出下面的代码：
golang:
```go
func jump(nums []int) int {
	var bound int                    // 当前步数的边界
	var steps int                    // 跳跃步数
	for i := 0; i < len(nums); i++ { // 遍历数组的每一位
		if i == bound { // 到达边界时
			steps++ // 步数+1
		}
	}
	return steps
}
```
这里我们遗留了两个问题，就是什么时候更新`bound`？以及将`bound`更新到多少？

先回答第一个问题，因为边界（`bound`）是每一步的边界，跟步数（`steps`）息息相关的，所以边界的更新应该伴随着步数的更新，换句话说**我们更新步数时，同时也要更新当前步数的边界**。如本例中，当我们将步数0更新到步数1时。需要将边界从0更新到7；当我们将步数1更新到步数2时。需要将边界从7更新到14。

第一个问题搞清楚后，第二个问题也能回答了。我们用一个新变量`nextBound`表示**下一步的边界**，每次更新`bound`时，只需赋值成`nextBound`即可。那`nextBound`又怎么求呢？`nextBound`是`i + nums[i]`的最大值，i是前一步的数组下标。比如第1步的`bound`为7，`nextBound`则为`i + nums[i]`的最大值，i取值从1到7。

于是我们修改代码为：

golang:
```go
func jump(nums []int) int {
	var bound int                    // 当前步数的边界
	var nextBound int                // 下一步的边界
	var steps int                    // 跳跃步数
	for i := 0; i < len(nums); i++ { // 遍历数组的每一位
		nextBound = max(nextBound, i+nums[i])
		if i == bound { // 到达边界时
			steps++ // 步数+1
			bound = nextBound 
		}
	}
	return steps
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

于是我们兴冲冲的执行代码，发现代码执行的结果是3。咦，这不对啊，应该是2才对，一定是哪一步逻辑出错了。我们在脑袋里执行这段代码，发现当i为7时，由于`nums[7]`等于7，所以此时`bound`就会更新到14，`steps`会更新到2；然后当i执行到14时，由于`i`和`bound`相等（都为14），所以又会执行`steps++`，因此最终`steps`会变成3。

基于此，我们就有了一个想法，当`i`到达边界且**不是最后一个位置**时，我们才执行`steps++`的逻辑，于是修改代码如下：
```go
func jump(nums []int) int {
	var bound int                    // 当前步数的边界
	var nextBound int                // 下一步的边界
	var steps int                    // 跳跃步数
	for i := 0; i < len(nums); i++ { // 遍历数组的每一位
		nextBound = max(nextBound, i+nums[i])
		if i == bound && i != len(nums)-1 { // 到达边界且不是最后一个位置时
			steps++ // 步数+1
			bound = nextBound
		}
	}
	return steps
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

实际上这个代码也是能通过的，但是能不能再优化一下，比如不遍历到数组的最后一个位置呢？只遍历到倒数第二个位置呢？如

golang:
```go
func jump(nums []int) int {
	var bound int                      // 当前步数的边界
	var nextBound int                  // 下一步的边界
	var steps int                      // 跳跃步数
	for i := 0; i < len(nums)-1; i++ { // 遍历到数组的倒数第二个位置
		nextBound = max(nextBound, i+nums[i])
		if i == bound { // 到达边界时
			steps++ // 步数+1
			bound = nextBound
		}
	}
	return steps
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```
实际上也是可以的，因为我们**压根就不需要遍历到最后一个位置**，因为在这之前`bound`一定大于等于数组的最后一个位置，如本例在遍历到下标为13的时候`bound`一定大于等于14。可以用反证法，如果遍历到下标为13的时候，`bound`小于14，比如为13，那么就说明永远到达不了最后一个位置了，而本题题目保证了可以到达最后一个位置。

当然我们也可以换种更好理解的写法，**一旦我们发现边界已到达最后一个位置，就直接返回，后面的无须再遍历了**：
```go
func jump(nums []int) int {
	var bound int                    // 当前步数的边界
	var nextBound int                // 下一步的边界
	var steps int                    // 跳跃步数
	for i := 0; i < len(nums); i++ { // 还是遍历到数组的最后一位
		nextBound = max(nextBound, i+nums[i])
		if bound == len(nums)-1 { // 一旦我们发现边界已到达最后一个位置，就直接返回，后面的无须再遍历了
			return steps
		}
		if i == bound { // 到达边界时
			steps++ // 步数+1
			bound = nextBound
		}
	}
	return steps
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```